<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--设置图标-->
    <link rel="shortcut icon" href="./resource/favicon.ico" type="image/x-icon">
     <meta name="keywords" content="牙疼怎么办，智齿是什么，拔牙多少钱，矫正多少钱，九院医生，北大口腔，瑞尔口腔，拜耳口腔">
    <meta name="description" content="有牙齿问题,找河马牙医,儿童口腔，全国儿童口腔在线咨询，牙疼怎么办，拔牙多少钱，矫正多少钱，种植牙，有牙齿问题">
    <meta name="renderer" content="webkit"/>
    <title>河马牙医</title>

    <style type="text/css">
        body {
            margin: 0px;
        }
        .img {
            width: 100%;
            vertical-align: top;
        }

        #head_center {
            /*background-color: green;*/
            width: 1190px;
            height: 80px;
            margin: 0 auto;
        }

        .head-c-left {
            float: left;
            height: 70px;
            width: 250px;
            padding-top: 10px;
        }

        .head-c-right {
            float: right;
            width: 450px;
            height: 80px;
            line-height: 80px;
            vertical-align: middle;
        }
        .head-c-right img {
            margin-right: 5px;
            display: inline;

        }
        .head-c-right a {
            margin-right: 30px;
            text-decoration: none;
            color: #409ad6;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div id="head_center">
            <div class="head-c-left">
                <img src="./resource/hmlogo.jpg" alt="">
            </div>

            <div class="head-c-right">
                <a href="#"><img src="./resource/home_icon.png" alt=""><span>首页</span></a>
                <a href="#"><img src="./resource/about_icon.png" alt=""><span>关于我们</span></a>
                <a href="#"><img src="./resource/home_icon.png" alt=""><span>联系我们</span></a>
            </div>

        </div>

    </header>

    <!--中间部分-->
    <article>
        <section><img class="img" src="./resource/home1.png"></section>

        <section><img class="img" src="./resource/home2.png"></section>

        <section><img class="img" src="./resource/home3.png"></section>

        <section><img class="img" src="./resource/home4.png"></section>

        <section><img class="img" src="./resource/home5.png"></section>

    </article>

    //尾部
    <footer>

    </footer>
</body>
</html>