<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style type="text/css">

        /*
         相对定位
            1.开启元素的相对定位后，如果不设置偏移量元素不会发生任何变化
            2.相对定位元素相对于其自身在文档流中的位置来定位
            3.相对定位的元素不会脱离文档流
            4.相对定位不会改变元素的性质，块元素还是块元素，内联元素还是内联元素
            5.相对定位的元素会提升一个层级
       */

        .con {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto 0px;
        }
        .con div {
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            text-align: center;
            line-height: 100px;
        }
        /*相对定位*/
        body .box01 {
            position: relative;
            /*距离左边50px*/
            left: 50px;
            top: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>

</body>
</html>